# XMLserialiser_juliane

./: .gitignore  Test.http  pom.xml
src/main/java/: AhoyService.java  AppConfig.java  JavaSerializer.java  Patient.java  PatientService.java  User.java  XMLSerializer.java  XMLServlet.java
src/main/webapp/: index.html
